{
	"name": "oly-lsp-client",
	"description": "Oly Language Client",
	"author": "Will F. Smith",
	"license": "MIT",
	"version": "0.0.1",
	"publisher": "vscode",
	"repository": {
		"type": "git",
		"url": "https://github.com/tihan/oly"
	},
	"engines": {
		"vscode": "^1.64.0"
	},
	"dependencies": {
		"vscode-languageclient": "^7.0.0"
	},
	"devDependencies": {
		"@types/node": "^18.11.18",
		"@types/vscode": "1.64.0"
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	}
}
